<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe5e5;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
  }
  
  .container .tenor-gif-embed {
    max-width: 200px;
  }
  
  .container .btn {
    display: flex;
    gap: 25px;
  }
  
  .btn a {
    text-decoration: none;
    color: #111;
    background: #ff0000;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
  }
   </style>
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="15974530976611222074"
        data-share-method="host"
        data-aspect-ratio="1.26923"
        data-width="100%"
      >
       <img src="https://media.tenor.com/3bDvSVpiwjoAAAAi/peach-goma-phone.gif">
      </div>
      

      <h1>Baby Man jao na! Kitna bhav khaogi 😭</h1>
      <p>bhut glt baat hai yaar😭</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>
    </div>

    <script >
      function moveRandomEl(elm) {
    elm.style.position = "absolute";
    elm.style.top = Math.floor(Math.random() * 90 + 5) + "%";
    elm.style.left = Math.floor(Math.random() * 90 + 5) + "%";
  }
  
  const moveRandom = document.querySelector("#move-random");
  
  moveRandom.addEventListener("mouseenter", function (e) {
    moveRandomEl(e.target);
  });
    </script>
  </body>
</html>